0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:24 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-2 397
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:24 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 108
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:24 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-1 157
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:24 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-3 200
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:24 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-5 213
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:29 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:29 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 418 http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:29 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 500 4210 http-bio-8088-exec-8 32
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:44 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 35
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:44 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:44 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-7 77
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:44 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-7 60
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:46 +0800] "GET //rest/product/info/109236 HTTP/1.1" 200 359 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:46 +0800] "GET //rest/product/contentbased/109236 HTTP/1.1" 200 1039 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:46 +0800] "GET //rest/product/itemcf/109236 HTTP/1.1" 500 4210 http-bio-8088-exec-10 54
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:58 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:58 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-6 94
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:58 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 17
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:36:58 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:38:11 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:38:11 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 418 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [29/Apr/2019:10:38:11 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 500 4210 http-bio-8088-exec-9 22
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:31 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 139
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:31 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-6 149
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:31 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-4 165
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:31 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-1 198
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:33 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:33 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 418 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:33 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 200 3380 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:36 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:36 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-3 61
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:36 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-1 74
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:41:36 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-4 113
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:43:00 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:43:00 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 418 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [29/Apr/2019:11:43:00 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 200 3380 http-bio-8088-exec-7 26
