0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-2 145
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 64
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-7 101
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:55 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-5 132
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:56 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-6 943
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:57 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:57 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:31:57 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 22
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:12 +0800] "GET //rest/users/register?username=abc&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-6 372
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:18 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:18 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-6 82
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:18 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-9 159
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:18 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-5 183
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:18 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-5 69
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:32:19 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 500 4228 http-bio-8088-exec-1 393
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:14 +0800] "GET //rest/product/info/57272 HTTP/1.1" 200 409 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:14 +0800] "GET //rest/product/itemcf/57272 HTTP/1.1" 500 4210 http-bio-8088-exec-5 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:14 +0800] "GET //rest/product/contentbased/57272 HTTP/1.1" 500 4222 http-bio-8088-exec-9 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:33:28 +0800] "GET //rest/product/rate/57272?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-6 56
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:03 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:03 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 29
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:03 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-4 44
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:34:03 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 500 4228 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:07 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:07 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:17 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:17 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:17 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:17 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-5 91
0:0:0:0:0:0:0:1 - - [28/Apr/2019:15:40:17 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:49 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-2 252
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:49 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:49 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-5 99
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:49 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-3 118
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:49 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-1 136
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:52 +0800] "GET //rest/product/itemcf/21643 HTTP/1.1" 200 3416 http-bio-8088-exec-8 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:52 +0800] "GET //rest/product/info/21643 HTTP/1.1" 200 366 http-bio-8088-exec-9 48
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:05:52 +0800] "GET //rest/product/contentbased/21643 HTTP/1.1" 500 4222 http-bio-8088-exec-7 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:05 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:05 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-10 42
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:06 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-9 66
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:06 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-6 38
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:09 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:09 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 200 3380 http-bio-8088-exec-9 24
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:09 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 500 4222 http-bio-8088-exec-10 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:22 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-5 39
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:22 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:22 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:22 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:35 +0800] "GET //rest/product/info/109236 HTTP/1.1" 200 359 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:35 +0800] "GET //rest/product/contentbased/109236 HTTP/1.1" 500 4222 http-bio-8088-exec-5 16
0:0:0:0:0:0:0:1 - - [28/Apr/2019:21:06:35 +0800] "GET //rest/product/itemcf/109236 HTTP/1.1" 200 3343 http-bio-8088-exec-3 26
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 93
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-8 102
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 124
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:14 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-2 137
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 1186 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:16 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 200 3380 http-bio-8088-exec-2 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:26 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:26 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:26 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:26 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:28 +0800] "GET //rest/product/info/21643 HTTP/1.1" 200 366 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:28 +0800] "GET //rest/product/itemcf/21643 HTTP/1.1" 200 3416 http-bio-8088-exec-6 19
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:28 +0800] "GET //rest/product/contentbased/21643 HTTP/1.1" 500 4222 http-bio-8088-exec-8 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:31 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-6 40
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:31 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:31 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 55
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:31 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-6 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:33 +0800] "GET //rest/product/info/48907 HTTP/1.1" 200 339 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:33 +0800] "GET //rest/product/contentbased/48907 HTTP/1.1" 200 369 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:33 +0800] "GET //rest/product/itemcf/48907 HTTP/1.1" 200 3233 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:39 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:39 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:39 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:39 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-2 31
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:42 +0800] "GET //rest/product/info/33864 HTTP/1.1" 200 350 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:42 +0800] "GET //rest/product/contentbased/33864 HTTP/1.1" 200 345 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:42 +0800] "GET //rest/product/itemcf/33864 HTTP/1.1" 200 3253 http-bio-8088-exec-7 21
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:46 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:46 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-2 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:46 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:46 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:52 +0800] "GET //rest/product/info/102886 HTTP/1.1" 200 419 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:52 +0800] "GET //rest/product/contentbased/102886 HTTP/1.1" 200 647 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:58:52 +0800] "GET //rest/product/itemcf/102886 HTTP/1.1" 200 3427 http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:02 +0800] "GET //rest/product/info/250451 HTTP/1.1" 200 364 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:02 +0800] "GET //rest/product/itemcf/250451 HTTP/1.1" 200 3426 http-bio-8088-exec-2 20
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:02 +0800] "GET //rest/product/contentbased/250451 HTTP/1.1" 200 1007 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:10 +0800] "GET //rest/product/info/102886 HTTP/1.1" 200 419 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:10 +0800] "GET //rest/product/contentbased/102886 HTTP/1.1" 200 647 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:10 +0800] "GET //rest/product/itemcf/102886 HTTP/1.1" 200 3427 http-bio-8088-exec-7 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:15 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:15 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:15 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-2 50
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:15 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-8 28
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:17 +0800] "GET //rest/product/info/109236 HTTP/1.1" 200 359 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:17 +0800] "GET //rest/product/itemcf/109236 HTTP/1.1" 200 3343 http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:17 +0800] "GET //rest/product/contentbased/109236 HTTP/1.1" 200 1358 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:24 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-7 30
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:24 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:24 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-8 36
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:24 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:30 +0800] "GET //rest/product/info/501559 HTTP/1.1" 200 443 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:30 +0800] "GET //rest/product/contentbased/501559 HTTP/1.1" 200 418 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:30 +0800] "GET //rest/product/itemcf/501559 HTTP/1.1" 200 3470 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:36 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6480 http-bio-8088-exec-7 33
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:36 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 2087 http-bio-8088-exec-6 43
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:36 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [28/Apr/2019:22:59:36 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6606 http-bio-8088-exec-8 30
