0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-2 60
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-9 21
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-7 25
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-6 29
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:27 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:28 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:28 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-8 75
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:20:28 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:03 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 40 http-bio-8088-exec-1 94
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:14 +0800] "GET //rest/users/register?username=abc&password=123 HTTP/1.1" 200 27 http-bio-8088-exec-1 322
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-1 48
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-4 32
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-1 56
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 500 4228 http-bio-8088-exec-10 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:23:22 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 71
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:25:05 +0800] "GET //rest/product/info/13316 HTTP/1.1" 200 342 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:25:05 +0800] "GET //rest/product/itemcf/13316 HTTP/1.1" 500 4210 http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:25:05 +0800] "GET //rest/product/contentbased/13316 HTTP/1.1" 500 4222 http-bio-8088-exec-3 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:25:07 +0800] "GET //rest/product/rate/13316?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-2 29
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:15 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:15 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-9 18
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:15 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:15 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6720 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:23 +0800] "GET /rest/product/hot?num=100&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:25 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:25 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:25 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:25 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6720 http-bio-8088-exec-4 28
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:35:50 +0800] "GET //rest/product/rate/8195?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:09 +0800] "GET //rest/product/info/8195 HTTP/1.1" 200 367 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:09 +0800] "GET //rest/product/itemcf/8195 HTTP/1.1" 500 4210 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:09 +0800] "GET //rest/product/contentbased/8195 HTTP/1.1" 500 4222 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:12 +0800] "GET //rest/product/rate/8195?score=10&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-4 80
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:47 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:47 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:47 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-1 28
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:47 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6720 http-bio-8088-exec-2 43
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:52 +0800] "GET //rest/product/info/184282 HTTP/1.1" 200 372 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:52 +0800] "GET //rest/product/contentbased/184282 HTTP/1.1" 500 4222 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:52 +0800] "GET //rest/product/itemcf/184282 HTTP/1.1" 500 4210 http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:55 +0800] "GET //rest/product/rate/184282?score=6&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:58 +0800] "GET //rest/product/rate/184282?score=6&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:41 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:41 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:41 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:41 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-7 42
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:48 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:48 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:39:53 +0800] "GET / HTTP/1.1" 200 911 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:40:00 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:40:00 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:40:00 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:40:00 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:40:00 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-9 41
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:14 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:14 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /inline.bundle.js HTTP/1.1" 200 6050 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /polyfills.bundle.js HTTP/1.1" 200 203976 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /styles.bundle.js HTTP/1.1" 200 468850 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /scripts.bundle.js HTTP/1.1" 200 808166 http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /main.bundle.js HTTP/1.1" 200 75294 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:59 +0800] "GET /vendor.bundle.js HTTP/1.1" 200 2657749 http-bio-8088-exec-9 31
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:00 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:00 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 500 4212 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:02 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:10 +0800] "GET //rest/product/info/33864 HTTP/1.1" 200 350 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:10 +0800] "GET //rest/product/itemcf/33864 HTTP/1.1" 500 4210 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:10 +0800] "GET //rest/product/contentbased/33864 HTTP/1.1" 500 4222 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:43:14 +0800] "GET //rest/product/rate/33864?score=6&username=abc HTTP/1.1" 200 59 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:02 +0800] "GET /assets/logo.png HTTP/1.1" 200 66849 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:02 +0800] "GET /glyphicons-halflings-regular.448c34a56d699c29117a.woff2 HTTP/1.1" 200 18028 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /icomoon.d9033dd8aa810bff2e29.ttf HTTP/1.1" 200 1219704 http-bio-8088-exec-4 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-8 57
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:56:03 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-7 66
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:05 +0800] "GET /home HTTP/1.1" 404 959 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:05 +0800] "GET /favicon.ico HTTP/1.1" 200 38078 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:13 +0800] "GET /rest/users/login?username=abc&password=123 HTTP/1.1" 200 140 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:13 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:13 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-9 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:13 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-4 35
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:13 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-6 48
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:22 +0800] "GET //rest/product/itemcf/13543 HTTP/1.1" 500 4210 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:22 +0800] "GET //rest/product/info/13543 HTTP/1.1" 200 337 http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:22 +0800] "GET //rest/product/contentbased/13543 HTTP/1.1" 500 4222 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:30 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:30 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 20
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:30 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-6 52
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:30 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:33 +0800] "GET //rest/product/itemcf/3982 HTTP/1.1" 500 4210 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:33 +0800] "GET //rest/product/info/3982 HTTP/1.1" 200 470 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:33 +0800] "GET //rest/product/contentbased/3982 HTTP/1.1" 200 418 http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:37 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:37 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:37 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-5 21
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:37 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:39 +0800] "GET //rest/product/info/66003 HTTP/1.1" 200 385 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:39 +0800] "GET //rest/product/contentbased/66003 HTTP/1.1" 500 4222 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:39 +0800] "GET //rest/product/itemcf/66003 HTTP/1.1" 500 4210 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:42 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:42 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-10 24
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:42 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-8 50
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:42 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-1 54
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:44 +0800] "GET //rest/product/info/21643 HTTP/1.1" 200 366 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:44 +0800] "GET //rest/product/itemcf/21643 HTTP/1.1" 500 4210 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:44 +0800] "GET //rest/product/contentbased/21643 HTTP/1.1" 500 4222 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:47 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:47 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:47 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:47 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-7 34
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:49 +0800] "GET //rest/product/info/116405 HTTP/1.1" 200 347 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:49 +0800] "GET //rest/product/itemcf/116405 HTTP/1.1" 500 4210 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:11:49 +0800] "GET //rest/product/contentbased/116405 HTTP/1.1" 200 2227 http-bio-8088-exec-5 22
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:02 +0800] "GET /rest/product/hot?num=6&username=abc HTTP/1.1" 200 41 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:02 +0800] "GET /rest/product/stream?num=6&username=abc HTTP/1.1" 200 6727 http-bio-8088-exec-5 32
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:02 +0800] "GET /rest/product/rate?num=6&username=abc HTTP/1.1" 200 2063 http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [30/Jun/2020:23:12:02 +0800] "GET /rest/product/offline?num=6&username=abc HTTP/1.1" 200 6377 http-bio-8088-exec-9 37
